# interview-trendbar

./: pom.xml
src/main/java/com/fxpro/trendbar/: CompletedTrendBar.java  CompletedTrendBarStorage.java  CurrentTrendBar.java  Main.java  Quote.java  QuoteProvider.java  Symbol.java  TrendBar.java  TrendBarService.java  TrendBarServiceImpl.java  TrendBarType.java
src/main/java/com/myworktech/trendbar/config/: HandlersConfiguration.java  InternalConfiguration.java
src/main/java/com/myworktech/trendbar/model/: CompletedTrendBar.java  CurrentTrendBar.java  Quote.java  QuoteHandlerType.java  Symbol.java  TrendBarType.java
src/main/java/com/myworktech/trendbar/service/: Callback.java  CompletedTrendBarStorage.java  DefaultTrendBarService.java  QuoteHandlerService.java  QuoteProvider.java  TrendBarService.java
src/main/java/com/myworktech/trendbar/service/quoteHandler/: CustomNameThreadFactory.java  DefaultQuoteHandlerService.java  QuoteHandlerService.java
src/main/java/com/myworktech/trendbar/service/storage/: CompletedTrendBarStorage.java  DefaultTrendBarHistoryService.java  NoSuchTrendBarException.java  StorageFacade.java  TrendBarHistoryService.java
src/main/java/com/myworktech/trendbar/service/trendbar/: DefaultTrendBarHistoryService.java  DefaultTrendBarService.java  TrendBarService.java
src/main/resources/: configuration.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml
src/test/java/: TestQuoteProvider.java  TrendBarServiceTest.java
src/test/java/com/myworktech/trendbar/: DemoQuoteProvider.java  DemoTestHandlersConfiguration.java  TestHandlersConfiguration.java  TestQuoteProvider1.java  TestQuoteProvider2.java  TrendBarServiceTest.java
src/test/java/com/myworktech/trendbar/demo/: DemoQuoteProvider.java  DemoTestHandlersConfiguration.java  TrendBarServiceTest.java
src/test/java/com/myworktech/trendbar/unit/: CurrentTrendBarTest.java  QuoteHandlerRealSimulation.java  QuoteHandlerTest.java  QuoteHandlerTypeTest.java  SymbolTest.java
